.hidden {
    display: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

/* ========================================================================================================================================================
common
======================================================================================================================================================== */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        border-top: none;
    }
}

/* ========================================================================================================================================================
HEADER
======================================================================================================================================================== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-container,
.main-addres {
    display: none;
}

.logo {
    display: block;
    padding: 16px 0;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.color-logo {
    color: #2e2f42;
}

.nav-container {
    margin-right: auto;
}

.btn-burger {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.icon-burger {
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .btn-burger {
        display: none;
    }

    .nav-container {
        display: flex;
        align-items: center;
    }

    .menu-container {
        display: flex;
        gap: 40px;
    }

    .logo {
        margin-right: 120px;
    }

    .main-addres {
        display: block;
        font-style: normal;
    }

    .menu-link {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }

    .menu-link:hover,
    .menu-link:focus,
    .menu-link:active {
        color: #404bbf;
    }

    .addres-item:hover,
    .addres-item:focus,
    .addres-item:active {
        color: #404bbf;
    }

    .address-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .addres-item {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }

}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .address-container {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .addres-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ========================================================================================================================================================
MOB MENU
======================================================================================================================================================== */

.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding: 24px 16px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #2e2f42;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-close-btn {
    display: block;
    margin-left: auto;
    border: 1px solid #000;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover {
    background-color: #404bbf;
    border: none;
}

.menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.menu-close-btn:hover>.menu-btn-icon,
.menu-close-btn:focus>.menu-btn-icon {
    fill: #ffffff;
}

.mob-munu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-menu-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1, 11;
    letter-spacing: 0.02em;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1, 11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #4d5ae5;
}

.mob-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.mob-icon-item {
    width: 40px;
    height: 40px;
}

.mob-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icon-link:hover,
.mob-icon-link:focus {
    background-color: #404bbf;
}

.mob-icon {
    fill: #f4f4fd;
}

.mob-addres-list-link {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1, 2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-address-link:hover,
.mob-address-link:focus {
    color: #404bbf;
}
@media screen and (min-width: 768px) {
    .mob-menu {
        display: none;
    }
}

/* ========================================================================================================================================================
HERO
======================================================================================================================================================== */

.page-hero {
    background: #2e2f42;
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_people/people_mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-hero {
    max-width: 496px;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}
.button-hero {
    display: block;
    padding: 16px 32px;
    font-family: "Roboto", sans-serif;
    background: #4d5ae5;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
    background: #404bbf;
}

@media screen and (min-width: 768px) {
    .page-hero {
        padding: 112px 0;
        max-width: 768px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_people/people_tabl.jpg);
    }
        .text-hero {
                    font-size: 56px;
                    line-height: 1.07;
                }
    }

@media screen and (min-width: 1158px) {
.page-hero {
    padding: 188px 0;
    max-width: 1440px;
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_people/people_desk.jpg);
}
}

/* ========================================================================================================================================================
BENEFITS STYLES
======================================================================================================================================================== */
.benefits-section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.benefit-icon {
    display: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefit-list-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.benefits-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}
.text-benefits {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    
    .benefit-icon {
            align-items: center;
            justify-content: center;
            height: 112px;
            background-color: #f4f4fd;
            border-radius: 4px;
            border: 1px solid #8e8f99;
            margin-bottom: 8px;
        }
        .list-benefits {
            flex-direction: row;
                flex-wrap: wrap;
                gap: 72px 24px;
               
        }
                .benefits-item {
                    display: flex;
                        justify-content: left;
                }
        .list-item {
                width: calc((100% - 24px) / 2);
        }
                
}
@media screen and (min-width: 1158px) {
    .benefits-section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    .list-benefits {
        flex-wrap: nowrap;
        gap: 24px;
    }
        .list-item {
            width: calc((100% - 3* 24px) / 4);
        }
                .benefit-icon {
                    display: flex;
                }
                                .benefit-list-container {
                                    display: flex;
                                    gap: 24px;
                                }
                            .benefits-item {
                                font-weight: 500;
                                    font-size: 20px;
                                    line-height: 1.2;
                                    letter-spacing: 0.02em;
                                    color: #2e2f42;
                                    margin-bottom: 8px;
                                    display: flex;
                                        justify-content: left;
                                        margin-top: 0;
                                    }
                            
                                                        .text-benefits {
                                                            font-weight: 400;
                                                            font-size: 16px;
                                                            line-height: 1.5;
                                                            letter-spacing: 0.02em;
                                                            color: #434455;
                                                         }
                                                        }
                                                        

/* ========================================================================================================================================================
OUR TEAM
======================================================================================================================================================== */

.our-team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
    display: block;
}
.container {
    max-width: 320px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
}
.text-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.our-team-container {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
}
.list-name {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.name-people {
    font-weight: 500;
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}
.user-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.card-content-team {
    padding: 32px 0;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

.social-icon {
    fill: #f4f4fd;
}

.social-link-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
        .our-team-container {
            display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 64px 24px;
        }
}
@media screen and (min-width: 1158px) {
    .our-team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
        .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
.list-name {
    width: calc((100% - 72px) / 4);
}
.our-team-container {
    flex-wrap: nowrap;
        gap: 24px;
}
}
/* ========================================================================================================================================================
OUR PORTFOLIO
======================================================================================================================================================== */
.portfolio-section {
    margin: 96px 0;
}
.container {
    max-width: 320px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
}
.list-portfolio {
    display: flex;
        flex-wrap: wrap;
        gap: 48px;
        row-gap: 48px;
            box-shadow: зі значенням 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
            background-color: #FFFFFF;
}
.list-portf-item {
    width: 100%;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-overlay {
    position: relative;
        overflow: hidden;
}
.overlay-text {
    position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-content {
    padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
}
.portfolio-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}
.desk-portf {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.overlay-text-banking {
    position: absolute;
    width: 100%;
    height: 100%;
}
.text-title {
    margin-bottom: 72px;
}

.list-portf-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08) 0px 1 px 1px;
}
.list-portf-item:hover .overlay-text {
    transform: translateY(0%);
}

.list-portf-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
        .list-portfolio{
            display: flex;
                flex-wrap: wrap;
                gap: 72px 24px;
        }
        .list-portf-item {
            width: calc((100% - 24px) / 2);
        }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
        .list-portfolio {
            display: flex;
            flex-wrap: wrap;
            gap: 48px 24px;
        }
        .list-portf-item {
            width: calc((100% - 2* 24px) / 3);
        }
}

/* ========================================================================================================================================================
FOOTER
======================================================================================================================================================== */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}
.footer-container {
    display: flex;
    flex-direction: column;
        align-items: center;
        gap: 72px;
}
.logo-paragraf {
    display: flex;
        flex-direction: column;
}
.footer-logo {
    display: inline-block;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-bottom: 16px;
}
.color-logofoter {
    color: #f4f4fd;
}
.text-footer {
        font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #f4f4fd;
            max-width: 264px;
}
.footer-social {
    display: flex;
        flex-direction: column;
        align-items: center;
}
.social-text {
    font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}
.social-list {
    display: flex;
        justify-content: center;
        gap: 16px;
}
.social-list-item {
    width: 40px;
    height: 40px;
}
.social-list-link {
    display: flex;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .social-list-link:hover,
        .social-list-link:focus {
            background-color: #31d0aa;
        }
    
        .social-list-icon {
            fill: #f4f4fd;
        }


 .footer-form-title {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #ffffff;
     margin-bottom: 16px;
     text-align: center;
 }

 .footer-subscribe-form {
    display: flex;
        unicode-bidi: isolate;
        flex-direction: column;
        align-items: center;
        gap: 16px;
 }

 .footer-form-label {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #ffffff;
 }

 .footer-input {
    background-color: transparent;
        border: 1px solid #fff;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        color: #ffffff;
 }

 .footer-btn {
    border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
 }

 .footer-button-icon {
     margin-left: 16px;
    fill: #ffffff;
 }
 .footer-btn {
     margin: 0;
 }
  
 @media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
         flex-direction: row;
         flex-wrap: wrap;
        padding-left: 108px;
         gap: 72px 24px;
         align-items: baseline;
     }
         .footer-input {
            width: 264px;
         }
     
     .social-text {
                align-self: flex-start;
     }
        
         .footer-form-title {
            align-self: flex-start;
            text-align: left;
         }
                 .footer-subscribe-form {
                    display: flex;
                        gap: 24px;
                        flex-direction: row;
                 }
                }
                            

 @media screen and (min-width: 1158px) {
     .page-footer {
        padding: 100px 0;
     }
         .footer-container {
                    display: flex;
                        align-items: baseline;
                        flex-wrap: nowrap;
                        gap: 0;
                        padding-left: 15px;
         }
                 .logo-paragraf {
                    margin-right: 120px;
                        margin-left: 0;
                        align-items: flex-start;
                 }
                 .footer-logo {
                    margin-left: 0;
                 }
                 .text-footer {
                    max-width: 264px;
                    
                 }
                 .social-text {
                    align-self: flex-start;
                 }
                 .subscribe-footer {
                    margin-left: 80px;
                 }
                 .footer-subscribe-form {
                    display: flex;
                        gap: 24px;
                 }
 

    }
    /* ========================================================================================================================================================
    MODAL
    ======================================================================================================================================================== */
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(46, 47, 66, 0.4);
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .modal {
            width: 288px;
            min-height: 623px;
            background-color: #fcfcfc;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding: 24px;
            padding-top: 72px;
        }
        .modal-close-btn {
            position: absolute;
                top: 24px;
                right: 24px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #e7e9fc;
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 0;
                cursor: pointer;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
                        .modal-close-btn:hover,
                        .modal-close-btn:focus {
                            background-color: #404bbf;
                            border: none;
                            fill: #F4F4FD;
            
                        }
            
                        .modal-close-icon {
                            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        }
            
                        .modal-close-btn:hover>.modal-close-icon,
                        .modal-close-btn:focus>.modal-close-icon {
                            fill: #FFFFFF;
                        }
            .modal-content {
                font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    text-align: center;
                    color: #2e2f42;
                    margin-bottom: 16px;
            }
                        .review-form-modal {
                            margin-bottom: 8px;
                        }
            
                        .review-user-label {
                            font-size: 12px;
                            line-height: 1.17;
                            letter-spacing: 0.04em;
                            color: #8e8f99;
                            display: block;
                            margin-bottom: 4px;
                        }
            
                        .review-form-input {
                            position: relative;
                        }
            
                        .review-user-input {
                            width: 100%;
                            height: 40px;
                            border: 1px solid rgba(46, 47, 66, 0.4);
                            border-radius: 4px;
                            background-color: transparent;
                            padding-left: 38px;
                            outline: transparent;
                            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        }
            
                        .review-user-input:hover,
                        .review-user-input:focus {
                            border-color: #4D5AE5;
                        }
            
                        .review-input-icon {
                            position: absolute;
                            left: 16px;
                            top: 50%;
                            transform: translateY(-50%);
                            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        }
            
                        .review-user-input:hover+.review-input-icon,
                        .review-user-input:focus+.review-input-icon {
                            fill: #4D5AE5;
                        }
            
                        .label {
                            display: block;
                            font-size: 12px;
                            line-height: 1.17;
                            letter-spacing: 0.04em;
                            color: #8e8f99;
                            margin-bottom: 4px;
                        }
            
                        .review-form-comment {
                            margin-bottom: 16px;
                        }
            
                        .review-comment-input {
                            width: 100%;
                            height: 120px;
                            font-size: 12px;
                            line-height: 1.17;
                            letter-spacing: 0.04em;
                            color: rgba(46, 47, 66, 0.4);
                            border: 1px solid rgba(46, 47, 66, 0.4);
                            border-radius: 4px;
                            background-color: transparent;
                            padding: 8px 16px;
                            outline: transparent;
                            resize: none;
                            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        }
            
                        .review-comment-input:hover,
                        .review-comment-input:focus {
                            border-color: #4D5AE5;
                        }
            
                        .checkbox-field {
                            margin-bottom: 24px;
                        }
            
                        .visually-hidden {
                            position: absolute;
                            width: 1px;
                            height: 1px;
                            margin: -1px;
                            border: 0;
                            padding: 0;
            
                            white-space: nowrap;
                            clip-path: inset(100%);
                            clip: rect(0 0 0 0);
                            overflow: hidden;
                        }
            
                        .custom-checkbox {
                            width: 16px;
                            height: 16px;
                            border: 1px solid rgba(46, 47, 66, 0.4);
                            border-radius: 2px;
                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            fill: transparent;
                        }
            
                        .privacy-link {
                            color: #4d5ae5;
                        }
            
                        .modal-form-btn {
                            display: block;
                            min-width: 169px;
                            height: 56px;
                            font-family: "Roboto", sans-serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 1.5;
                            letter-spacing: 0.04em;
                            color: #ffffff;
                            cursor: pointer;
                            background-color: #4D5AE5;
                            border: none;
                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                            border-radius: 4px;
                            margin: 0 auto;
                        }
            
                        .checkbox:checked+.label>.custom-checkbox {
                            background-color: #404bbf;
                            border: none;
                            fill: #F4F4FD;
                        }

        @media screen and (min-width: 768px) {
            .modal {
                width: 408px;
                min-height: 584px;
            }
        }
        